<%@ Master Language="C#" Inherits="MagStore.Mvc.MagViewMasterPage" %>
<%@ Import Namespace="MagStore.Entities" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta charset="UTF-8">
	<meta name="author" content="Marcin Banaszek - Coffeecream.eu, info@coffeecream.eu">
	<meta name="description" content="Shopshifter is a perfect theme for every type of online shops.">
	<meta name="keywords" content="shop template, shop theme, online shop, html template, html theme, html5, css3">
	
	<title>Shopshifter - HTML5 and CSS3 shop template</title>
	
	<link href="/Content/css/style.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Signika:400,700|Norican' rel='stylesheet' type='text/css'>
	
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="/Content/js/jquery-1.7.2.min.js"></script>
	<script src="/Content/js/jquery.menu.pack.js"></script>
	<script src="/Content/js/jquery.asyncslider.min.js"></script>
	<script src="/Content/js/jquery.easing.1.3.js"></script>
	<script src="/Content/js/jcarousellite_1.0.1.min.js"></script>
	<script src="/Content/js/hover.zoom.js"></script>
	<script src="/Content/js/settings-home.js"></script>
	
</head>
<body>

<!-- HEADER START -->

	<header>
	
		<div class="wrapper">
	
			<h1>
				<a href="index.html">
					Shopshifter
					<span>Your perfect store theme</span>
				</a>
			</h1>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="menumain">About This Theme
						<ul>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="columns.html">Columns &amp; Buttons</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="pricing.html">Pricing Table</a></li>
							<li><a href="tabs.html">Tabs &amp; Accordion</a></li>
						</ul>
					</li>
					<li class="menumain">Catalog
						<ul>
							<li><a href="category.html">Category 1</a></li>
							<li><a href="category.html">Category 2</a></li>
							<li><a href="category.html">Category 3</a></li>
							<li><a href="category.html">Category 4</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			
			<section class="cart">
				<ul>
					<li class="cart-title"><a href="#">Shopping Cart:</a></li>
					<li class="cart-price"><a href="#"><%=Store.GetCoordinator<User>().Load(Id.HasValue ? Id.Value : Guid.NewGuid()).ShoppingCart.Total %></a></li>
					<li class="cart-items"><a href="#">8 items</a></li>
					<li class="cart-login"><a href="#">Login</a></li>
				</ul>
			</section><!-- .cart end -->
			
			<section class="social-networks">
				<ul>
					<li><a href="http://facebook.com/coffeecreameu" target="_blank"><img src="images/facebook.png" width="26" height="52" alt="Like me on Facebook" /></a></li>
					<li><a href="http://twitter.com/coffeecreameu" target="_blank"><img src="images/twitter.png" width="26" height="52" alt="Follow me on Twitter" /></a></li>
					<li><a href="http://plus.google.com/111405957653832671873" target="_blank"><img src="images/google.png" width="26" height="52" alt="Add me on Google Plus" /></a></li>
					<li><a href="http://www.linkedin.com/in/banaszek" target="_blank"><img src="images/linkedin.png" width="26" height="52" alt="Find me on LInkedIn" /></a></li>
				</ul>
			</section><!-- .social-networks end -->
			
			<section class="searchbox">
				<form>
					<input type="text" value="Search product">
					<input type="button" value="Search">
				</form>
			</section><!-- .searchbox end -->
			
		</div><!-- .wrapper end -->
		
	</header>

<!-- HEADER END -->

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

<!-- FOOTER START -->

	<footer>
	
		<div class="wrapper">
		
			<section class="column" id="menu">
				<h3>Shopshifter</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="typography.html">About This Theme</a></li>
					<li><a href="category.html">Catalog</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</section><!-- #menu end -->
			
			<section class="column" id="contact">
				<h3>Contact Us</h3>
				<p>
					Dunstaffnage Hall<br>
					St. Brigid’s Church Road<br>
					Stillorgan, Co. Dublin, Ireland
				</p>
				<p>
					Telephone: +353 1 222 3333<br>
					Fax: +353 1 222 3333<br>
					Email: <a href="mailto:info@cofeecream.eu">info@cofeecream.eu</a>
				</p>
			</section><!-- #contact end -->
			
			<section class="column" id="tweets">
				<h3>Tweets</h3>
				<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
				<script>
				    new TWTR.Widget({
				        version: 2,
				        type: 'profile',
				        rpp: 1,
				        interval: 30000,
				        width: 202,
				        height: 300,
				        theme: {
				            shell: {
				                background: 'none',
				                color: '#ffffff'
				            },
				            tweets: {
				                background: 'none',
				                color: '#999999',
				                links: '#ffffff'
				            }
				        },
				        features: {
				            scrollbar: false,
				            loop: false,
				            live: false,
				            behavior: 'all'
				        }
				    }).render().setUser('coffeecreameu').start();
				</script>
			</section><!-- #tweets end -->
			
			<section class="column" id="payments">
				<h3>Payments</h3>
				<ul>
					<li class="american-express">American Express</li>
					<li class="discover">Discover</li>
					<li class="visa">Visa</li>
					<li class="mastercard">Mastercard</li>
					<li class="maestro">Maestro</li>
					<li class="cirrus">Cirrus</li>
					<li class="paypal">Paypal</li>
					<li class="google-checkout">Google Checkout</li>
				</ul>
			</section><!-- #payments end -->
			
			<p class="copyright">&copy; Copyright 2012 <a href="http://coffeecream.eu/" target="_blank">Coffeecream.eu</a></p>
			<p class="credits"><a href="http://coffeecream.eu/" target="_blank">Web Design &amp; Development</a> by Coffeecream.eu</p>
		
		</div><!-- .wrapper end -->
	
	</footer>

<!-- FOOTER END -->

</body>
</html>
